/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
export namespace Components {
    interface RpcForm {
        /**
          * API URL of the form
         */
        "url": string;
    }
}
declare global {
    interface HTMLRpcFormElement extends Components.RpcForm, HTMLStencilElement {
    }
    var HTMLRpcFormElement: {
        prototype: HTMLRpcFormElement;
        new (): HTMLRpcFormElement;
    };
    interface HTMLElementTagNameMap {
        "rpc-form": HTMLRpcFormElement;
    }
}
declare namespace LocalJSX {
    interface RpcForm {
        /**
          * API URL of the form
         */
        "url"?: string;
    }
    interface IntrinsicElements {
        "rpc-form": RpcForm;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "rpc-form": LocalJSX.RpcForm & JSXBase.HTMLAttributes<HTMLRpcFormElement>;
        }
    }
}
